# TripWith

./: README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/janggoback/tripwith/: TripwithApplication.java
backend/src/main/java/com/janggoback/tripwith/api/controller/: ApiController.java
backend/src/main/java/com/janggoback/tripwith/api/service/: ApiService.java  ApiServiceImpl.java
backend/src/main/java/com/janggoback/tripwith/attraction/controller/: AttractionController.java
backend/src/main/java/com/janggoback/tripwith/attraction/domain/: Attraction.java
backend/src/main/java/com/janggoback/tripwith/attraction/exception/: AttractionException.java  AttractionNotFoundException.java
backend/src/main/java/com/janggoback/tripwith/attraction/repository/: AttractionRepository.java
backend/src/main/java/com/janggoback/tripwith/attraction/response/: AttractionResponse.java
backend/src/main/java/com/janggoback/tripwith/attraction/service/: AttractionService.java  AttractionServiceImpl.java
backend/src/main/java/com/janggoback/tripwith/auth/exception/: AuthException.java  UnAuthorizationException.java
backend/src/main/java/com/janggoback/tripwith/auth/jwt/: CustomUserDetails.java
backend/src/main/java/com/janggoback/tripwith/auth/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/janggoback/tripwith/board/controller/: BoardController.java
backend/src/main/java/com/janggoback/tripwith/board/domain/: Board.java  BoardReply.java
backend/src/main/java/com/janggoback/tripwith/board/exception/: BoardException.java  BoardNotFoundException.java  BoardReplyNotFoundException.java
backend/src/main/java/com/janggoback/tripwith/board/repository/: BoardReplyRepository.java  BoardRepository.java
backend/src/main/java/com/janggoback/tripwith/board/request/: BoardEdit.java  BoardReplyWrite.java  BoardWrite.java
backend/src/main/java/com/janggoback/tripwith/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/test/java/com/janggoback/tripwith/: TripwithApplicationTests.java
frontend/: README.md  (+2 more)
(+127 files in other folders)
